/* ============================================
   CRISISUNHEARD.ORG — STYLES
   ============================================ */

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --red: #C0392B;
  --dark: #0f0f0f;
  --off-white: #F5F0E8;
  --muted: #8a8070;
  --accent: #E8C84A;
}

body {
  background: var(--dark);
  color: var(--off-white);
  font-family: 'Source Serif 4', Georgia, serif;
  font-weight: 300;
  line-height: 1.7;
  min-height: 100vh;
}

/* ============================================
   LANGUAGE TOGGLE BAR
   ============================================ */
.lang-bar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 100;
  display: flex;
  justify-content: flex-end;
  padding: 12px 24px;
  background: rgba(15,15,15,0.95);
  border-bottom: 1px solid #222;
}

.lang-btn {
  background: none;
  border: 1px solid var(--muted);
  color: var(--muted);
  padding: 6px 16px;
  font-family: inherit;
  font-size: 13px;
  letter-spacing: 0.08em;
  cursor: pointer;
  border-radius: 2px;
  transition: all 0.2s;
}
.lang-btn:hover,
.lang-btn.active {
  border-color: var(--accent);
  color: var(--accent);
}
.lang-btn + .lang-btn { margin-left: 8px; }

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
  padding: 120px 24px 80px;
  max-width: 760px;
  margin: 0 auto;
}

.crisis-label {
  display: inline-block;
  background: var(--red);
  color: white;
  font-size: 11px;
  font-family: 'Source Serif 4', serif;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  padding: 4px 12px;
  margin-bottom: 28px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

h1 {
  font-family: 'Playfair Display', Georgia, serif;
  font-weight: 900;
  font-size: clamp(2.4rem, 7vw, 4.5rem);
  line-height: 1.1;
  color: var(--off-white);
  margin-bottom: 32px;
}

h1 em {
  font-style: italic;
  color: var(--accent);
}

.intro {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  color: #c8bfad;
  max-width: 600px;
  margin-bottom: 20px;
}

.intro strong {
  color: var(--off-white);
  font-weight: 600;
}

.source-link {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 60px;
  display: block;
}
.source-link a {
  color: var(--muted);
  text-decoration: underline;
}

/* ============================================
   DIVIDER
   ============================================ */
.divider {
  width: 60px;
  height: 2px;
  background: var(--red);
  margin: 0 auto 60px;
}

/* ============================================
   SECTION LABELS & HEADINGS
   ============================================ */
.section-label {
  font-size: 11px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 16px;
  display: block;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.6rem, 4vw, 2.4rem);
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--off-white);
}

.step-desc {
  color: #c8bfad;
  margin-bottom: 40px;
  max-width: 540px;
}

/* ============================================
   ACTION SECTION (SENATOR)
   ============================================ */
.action-section {
  background: #161616;
  border-top: 1px solid #2a2a2a;
  padding: 70px 24px;
}

.action-inner {
  max-width: 760px;
  margin: 0 auto;
}

/* ZIP LOOKUP */
.zip-row {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.zip-input {
  background: #222;
  border: 1px solid #3a3a3a;
  color: var(--off-white);
  font-family: inherit;
  font-size: 16px;
  padding: 14px 18px;
  width: 180px;
  border-radius: 2px;
  outline: none;
  transition: border-color 0.2s;
}
.zip-input:focus { border-color: var(--accent); }
.zip-input::placeholder { color: #555; }

.btn-primary {
  background: var(--red);
  color: white;
  border: none;
  font-family: inherit;
  font-size: 15px;
  font-weight: 600;
  padding: 14px 28px;
  cursor: pointer;
  border-radius: 2px;
  transition: background 0.2s;
  letter-spacing: 0.03em;
}
.btn-primary:hover { background: #a93226; }

.senator-result {
  background: #1e1e1e;
  border: 1px solid #2f2f2f;
  border-left: 3px solid var(--accent);
  padding: 20px 24px;
  margin: 20px 0;
  border-radius: 2px;
  display: none;
}
.senator-result.visible { display: block; }
.senator-result h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.1rem;
  margin-bottom: 8px;
}
.senator-result p { font-size: 14px; color: #aaa; margin-bottom: 4px; }
.senator-result a {
  display: inline-block;
  margin-top: 10px;
  color: var(--accent);
  font-size: 14px;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color 0.2s;
}
.senator-result a:hover { border-bottom-color: var(--accent); }

/* ============================================
   MESSAGE BOX (shared)
   ============================================ */
.message-box {
  margin-top: 50px;
}

.message-desc {
  color: #c8bfad;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.message-refresh-note {
  font-size: 13px;
  color: var(--accent);
  margin-bottom: 16px;
  display: block;
}

.message-area {
  width: 100%;
  background: #1a1a1a;
  border: 1px solid #333;
  color: var(--off-white);
  font-family: 'Source Serif 4', serif;
  font-size: 15px;
  line-height: 1.7;
  padding: 20px;
  border-radius: 2px;
  resize: vertical;
  min-height: 280px;
  outline: none;
  transition: border-color 0.2s;
}
.message-area:focus { border-color: var(--accent); }

.copy-btn {
  margin-top: 14px;
  background: none;
  border: 1px solid var(--off-white);
  color: var(--off-white);
  font-family: inherit;
  font-size: 14px;
  padding: 11px 24px;
  cursor: pointer;
  border-radius: 2px;
  transition: all 0.2s;
  letter-spacing: 0.05em;
}
.copy-btn:hover {
  background: var(--off-white);
  color: var(--dark);
}
.copy-btn.copied {
  background: #2a5a2a;
  border-color: #2a5a2a;
  color: #8fce8f;
}

/* ============================================
   CONTACTS SECTION (Go Further)
   ============================================ */
.contacts-section {
  padding: 70px 24px;
  background: #0d0d0d;
  border-top: 1px solid #1e1e1e;
}

.contacts-inner {
  max-width: 760px;
  margin: 0 auto;
}

.contact-card-full {
  background: #161616;
  border: 1px solid #2a2a2a;
  border-left: 3px solid var(--red);
  padding: 32px;
  margin-top: 36px;
  border-radius: 2px;
}

.contact-card-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 14px;
  margin-bottom: 12px;
}

.contact-card-header h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.15rem;
  color: var(--off-white);
}

.email-tag {
  display: inline-block;
  background: #222;
  border: 1px solid #3a3a3a;
  color: var(--accent);
  font-size: 13px;
  padding: 4px 12px;
  border-radius: 2px;
  text-decoration: none;
  font-family: monospace;
  letter-spacing: 0.02em;
  transition: border-color 0.2s;
}
.email-tag:hover { border-color: var(--accent); }

.contact-desc {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 4px;
  line-height: 1.6;
}

.contact-card-full .message-box {
  margin-top: 24px;
}

/* ============================================
   SHARE SECTION
   ============================================ */
.share-section {
  background: #111;
  border-top: 1px solid #2a2a2a;
  padding: 60px 24px;
  text-align: center;
}
.share-section p {
  color: #c8bfad;
  margin-bottom: 24px;
  font-size: 1rem;
}
.share-btn {
  display: inline-block;
  margin: 6px;
  background: #1a1a1a;
  border: 1px solid #333;
  color: var(--off-white);
  font-family: inherit;
  font-size: 14px;
  padding: 12px 22px;
  cursor: pointer;
  border-radius: 2px;
  text-decoration: none;
  transition: all 0.2s;
}
.share-btn:hover {
  border-color: var(--accent);
  color: var(--accent);
}

/* ============================================
   FOOTER
   ============================================ */
footer {
  text-align: center;
  padding: 30px 24px;
  font-size: 12px;
  color: #444;
  border-top: 1px solid #1a1a1a;
}

/* ============================================
   LANGUAGE VISIBILITY
   ============================================ */
[data-lang] { display: none; }
[data-lang="en"].active { display: block; }
[data-lang="ti"].active { display: block; }
span[data-lang] { display: none; }
span[data-lang].active { display: inline; }

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 600px) {
  .zip-input { width: 100%; }
  .btn-primary { width: 100%; }
  .contact-card-header { flex-direction: column; align-items: flex-start; }
}
