<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CrisisUnheard</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Source+Serif+4:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!-- LANGUAGE BAR -->
<div class="lang-bar">
  <button class="lang-btn active" onclick="setLang('en')">English</button>
  <button class="lang-btn" onclick="setLang('ti')">ትግርኛ</button>
</div>

<!-- HERO -->
<section class="hero">
  <span class="crisis-label">
    <span data-lang="en">Urgent · Ongoing Crisis</span>
    <span data-lang="ti">ህጹጽ · ዝቕጽል ቅልውላው</span>
  </span>

  <h1>
    <span data-lang="en">A crisis happening <em>right now.</em><br>Nobody is talking about it.</span>
    <span data-lang="ti">ሕጂ ዝካየድ ዘሎ ቅልውላው።<br><em>ዝዛረበሉ የለን።</em></span>
  </h1>

  <p class="intro" data-lang="en">
    Eritrean refugees in Egypt are being <strong>tortured, sexually assaulted, and extorted</strong> — forced to pay just to lie down and sleep. This is happening now. The world is silent. <strong>You can change that in 2 minutes.</strong>
  </p>
  <p class="intro" data-lang="ti">
    ኤርትራውያን ስደተኛታት ኣብ ግብጺ <strong>ይ拷问ዎ፣ ጾታዊ ዓመጽ ይፍጸሞሎም፣ ይጭብጡዎምን ይምዝምዙዎምን</strong> — ንምድቃስ ጥራሕ ክፍሊት ከፊሎም። እዚ ሕጂ ይካየድ ኣሎ። ዓለም ዝዓምቀት ቅሱን ኣላ። <strong>ኣብ 2 ደቓይቕ ክትቅይሮ ትኽእል።</strong>
  </p>

  <span class="source-link">
    <span data-lang="en">Sources: <a href="https://www.hrw.org" target="_blank">Human Rights Watch</a> · <a href="https://www.unhcr.org" target="_blank">UNHCR</a></span>
    <span data-lang="ti">ምንጭታት: <a href="https://www.hrw.org" target="_blank">Human Rights Watch</a> · <a href="https://www.unhcr.org" target="_blank">UNHCR</a></span>
  </span>
</section>

<div class="divider"></div>

<!-- ACTION SECTION — SENATOR -->
<section class="action-section">
  <div class="action-inner">
    <p class="section-label">
      <span data-lang="en">Step 1 — Find Your Senator</span>
      <span data-lang="ti">ስጉምቲ 1 — ሰናቶርካ ፈልጥ</span>
    </p>
    <h2>
      <span data-lang="en">Who represents you in Congress?</span>
      <span data-lang="ti">ኣብ ኮንግረስ መን ይወክለካ?</span>
    </h2>
    <p class="step-desc" data-lang="en">Enter your zip code to find your U.S. Senators and their contact information.</p>
    <p class="step-desc" data-lang="ti">ናይ ኣሜሪካ ሰናቶርካትካን ናይ ርክብ ሓበሬታኦምን ንምርካብ ዚፕ ኮድካ ኣእቱ።</p>

    <div class="zip-row">
      <input class="zip-input" type="text" id="zipInput" maxlength="5" placeholder="ZIP code" />
      <button class="btn-primary" onclick="lookupSenators()">
        <span data-lang="en">Find My Senators →</span>
        <span data-lang="ti">ሰናቶርተይ ፈልጥ →</span>
      </button>
    </div>

    <div class="senator-result" id="senatorResult"></div>

    <!-- SENATOR MESSAGE -->
    <div class="message-box">
      <p class="section-label">
        <span data-lang="en">Step 2 — Email Your Senator</span>
        <span data-lang="ti">ስጉምቲ 2 — ሰናቶርካ ኢሜይል ስደድ</span>
      </p>
      <h2>Copy and send — it takes 2 minutes.</h2>
      <p class="message-desc">Copy this message and paste it into your senator's contact form or email. You can edit it to add your own words.</p>
      <p class="message-refresh-note">↻ This message is unique to you — every visitor gets a different version.</p>
      <textarea class="message-area" id="senatorMessageBox"></textarea>
      <button class="copy-btn" id="senatorCopyBtn" onclick="copyMessage('senatorMessageBox', 'senatorCopyBtn')">📋 Copy Message</button>
    </div>
  </div>
</section>

<!-- GO FURTHER — DIRECT CONTACTS -->
<section class="contacts-section">
  <div class="contacts-inner">
    <p class="section-label">
      <span data-lang="en">Step 3 — Go Further</span>
      <span data-lang="ti">ስጉምቲ 3 — ንቕድሚት ቀጽል</span>
    </p>
    <h2>
      <span data-lang="en">Email these organizations directly.</span>
      <span data-lang="ti">ንእዞም ትካላት ቀጥታ ኢሜይል ስደድ።</span>
    </h2>
    <p class="step-desc" data-lang="en">Each one has real power to act. Copy the email, paste it, and send. Takes under 2 minutes each.</p>
    <p class="step-desc" data-lang="ti">ነፍሲ ወከፎም ክሰርሑ ዝኽእሉ ትካላት እዮም። ኢሜይሉ ቅዳሕ፣ ለጥፎ፣ ስደድ።</p>

    <!-- CONTACT CARD 1: UNHCR Egypt Protection -->
    <div class="contact-card-full">
      <div class="contact-card-header">
        <h3>UNHCR Egypt — Protection Team</h3>
        <a class="email-tag" href="mailto:[email protected]">[email protected]</a>
      </div>
      <p class="contact-desc" data-lang="en">UNHCR is the UN agency responsible for protecting refugees in Egypt. The protection team handles abuse reports directly.</p>
      <p class="contact-desc" data-lang="ti">UNHCR ኣብ ግብጺ ስደተኛታት ንምሕላው ሓላፍነት ዘለዎ ናይ ውድብ ሕቡራት ሃገራት ትካል እዩ።</p>
      <div class="message-box">
        <p class="message-refresh-note">↻ Unique to every visitor</p>
        <textarea class="message-area" id="unhcrMessageBox"></textarea>
        <button class="copy-btn" id="unhcrCopyBtn" onclick="copyMessage('unhcrMessageBox', 'unhcrCopyBtn')">📋 Copy Message</button>
      </div>
    </div>

    <!-- CONTACT CARD 2: UNHCR Inspector General -->
    <div class="contact-card-full">
      <div class="contact-card-header">
        <h3>UNHCR Inspector General's Office</h3>
        <a class="email-tag" href="mailto:[email protected]">[email protected]</a>
      </div>
      <p class="contact-desc" data-lang="en">The IGO is UNHCR's independent oversight body. They investigate when UNHCR or its partners fail to protect refugees. Reports are confidential.</p>
      <p class="contact-desc" data-lang="ti">IGO ናይ UNHCR ናጻ ቁጽጽር ኣካል እዩ። UNHCR ወይ ሽርክቱ ስደተኛታት ምሕላው ክሳኣኑ ምርመራ ይካይዱ። ጸብጻባት ምስጢር እዩ።</p>
      <div class="message-box">
        <p class="message-refresh-note">↻ Unique to every visitor</p>
        <textarea class="message-area" id="igoMessageBox"></textarea>
        <button class="copy-btn" id="igoCopyBtn" onclick="copyMessage('igoMessageBox', 'igoCopyBtn')">📋 Copy Message</button>
      </div>
    </div>

    <!-- CONTACT CARD 3: Human Rights Watch -->
    <div class="contact-card-full">
      <div class="contact-card-header">
        <h3>Human Rights Watch — Middle East & North Africa</h3>
        <a class="email-tag" href="https://www.hrw.org/about/contact" target="_blank">Submit a Tip →</a>
      </div>
      <p class="contact-desc" data-lang="en">HRW investigates and publishes reports that force governments to act. Submitting a tip directly to their MENA team gets this on their radar.</p>
      <p class="contact-desc" data-lang="ti">HRW መንግስታት ስጉምቲ ንኽወስዱ ዝደፍእ ጸብጻባት ምርመራ ይካይዱን ይዘርግሑን። ቀጥታ ናብ MENA ጋንቱኦም ምሕባር ኣብ ራዳሮም ይምዝ።</p>
      <div class="message-box">
        <p class="message-refresh-note">Copy this and paste it into the HRW tip form — unique to every visitor</p>
        <textarea class="message-area" id="hrwMessageBox"></textarea>
        <button class="copy-btn" id="hrwCopyBtn" onclick="copyMessage('hrwMessageBox', 'hrwCopyBtn')">📋 Copy Message</button>
      </div>
    </div>
  </div>
</section>

<!-- SHARE -->
<section class="share-section">
  <h2>
    <span data-lang="en">Spread the word.</span>
    <span data-lang="ti">ቃልካ ዘርግሕ።</span>
  </h2>
  <p data-lang="en">The more people who know, the harder it is to ignore. Share this page.</p>
  <p data-lang="ti">ዝያዳ ሰባት ዝፈልጡ፣ ምፍላጥ ይኸብድ። እዚ ገጽ ካፈሎ።</p>
  <div>
    <a class="share-btn" href="https://twitter.com/intent/tweet?text=Eritrean+refugees+in+Egypt+are+being+tortured+right+now.+Nobody+is+talking+about+it.+Please+read+and+act:+crisisunheard.org" target="_blank">Share on X / Twitter</a>
    <button class="share-btn" onclick="copyPageLink()">
      <span data-lang="en">📎 Copy Page Link</span>
      <span data-lang="ti">📎 ናይ ገጽ ሊንክ ቅዳሕ</span>
    </button>
  </div>
</section>

<footer>
  <span data-lang="en">SaveEritreansInEgypt.org — Built by someone who refuses to stay silent.</span>
  <span data-lang="ti">SaveEritreansInEgypt.org — ዝቕጽል ቅሱን ክኸውን ዝኣቢ ሰብ ዝሃነጾ።</span>
</footer>

<script src="js/messages.js"></script>
<script src="js/app.js"></script>
</body>
</html>
